<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Tomb Raider - Possessed</Name>
  <GameVersion>TRNG</GameVersion>
  <DefaultLanguage>English</DefaultLanguage>
  <LaunchFilePath>$(ProjectDirectory)\PLAY.exe</LaunchFilePath>
  <ScriptPath>$(ProjectDirectory)\Script</ScriptPath>
  <LevelsPath>$(ProjectDirectory)\Levels</LevelsPath>
  <Levels>
    <ProjectLevel>
      <Name>manor</Name>
      <FolderPath>$(ProjectDirectory)\Levels\manor</FolderPath>
      <SpecificFile>manor.prj2</SpecificFile>
    </ProjectLevel>
  </Levels>
</Project>