<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Name>Tomb Raider - The Perils Ahead</Name>
	<GameVersion>TRNG</GameVersion>
	<DefaultLanguage>English</DefaultLanguage>
	<LaunchFilePath>$(ProjectDirectory)\PLAY.exe</LaunchFilePath>
	<ScriptPath>$(ProjectDirectory)\Script</ScriptPath>
	<LevelsPath>$(ProjectDirectory)\Levels</LevelsPath>
	<Levels>
		<ProjectLevel>
			<Name>title</Name>
			<FolderPath>$(ProjectDirectory)\Levels\title</FolderPath>
			<SpecificFile>$(LatestFile)</SpecificFile>
		</ProjectLevel>
		<ProjectLevel>
			<Name>manor</Name>
			<FolderPath>$(ProjectDirectory)\Levels\manor</FolderPath>
			<SpecificFile>$(LatestFile)</SpecificFile>
		</ProjectLevel>
		<ProjectLevel>
			<Name>ending</Name>
			<FolderPath>$(ProjectDirectory)\Levels\ending</FolderPath>
			<SpecificFile>$(LatestFile)</SpecificFile>
		</ProjectLevel>
	</Levels>
</Project>