; FILE: \CutscenesDialogues.txt

Customize= CUST_TEXT_ON_FLY_SCREEN, ENABLED

Parameters=	PARAM_PRINT_TEXT, 1, CL_WHITE, FT_CENTER_CENTER, -1, 40, -1, -1 ;General command for text
TriggerGroup= 1000, $2000,67,$112 ;General trigger to remove the printed string (used at the end of each dialogue as a shared TG)

TriggerGroup= 999,	$2000,52,$0, > ;Enable keyboard commands
					$2000,369,$0000 ;Remove camera bars

;First cutscene (051_cut1_1)
TriggerGroup= 1001, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$105 ;Miss Kroftt
TriggerGroup= 1002, $2000,67,$112, $2000,203,$106 ;Von Croy
TriggerGroup= 1003, $2000,67,$112, $2000,203,$107 ;I need you...
TriggerGroup= 1004, $2000,67,$112, $2000,203,$108 ;Go on
TriggerGroup= 1005, $2000,67,$112, $2000,203,$109 ;The iris
TriggerGroup= 1006, $2000,67,$112, $2000,203,$10A ;No chance
TriggerGroup= 1007, $2000,67,$112, $2000,203,$10B ;Lara please
TriggerGroup= 1008, $2000,67,$112, $2000,203,$10C ;Watch your back
Organizer= 1000, FO_TICK_TIME, -1, 0,1001, 55,1002, 55,1003, 70,1004, 30,1005, 40,1006, 50,1007, 50,1008, 120,1000, 65,999

;Body parts (008-tasks)
TriggerGroup= 1009, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$10D ;Trinket
TriggerGroup= 1010, $2000,67,$112, $2000,203,$10E ;Find body parts
Organizer= 1001, FO_TICK_TIME, -1, 0,1009, 100,1010, 80,1000, 15,999

;HELP (009-help)
TriggerGroup= 1011, $2000,203,$10F 
Organizer= 1002, FO_TICK_TIME, -1, 0,1011, 50,1000

;JONAH REYES (010-jonah_reyes)
TriggerGroup= 1012, $2000,203,$110 ;JONAHH
TriggerGroup= 1013, $2000,67,$112, $2000,203,$100 ;REYEES
Organizer= 1003, FO_TICK_TIME, -1, 0,1012, 75,1013, 50,1000

;HEEELP (011-help2)
TriggerGroup= 1014, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$111 ;HEEELP
TriggerGroup= 1015, $2000,67,$112, $2000,203,$112 ;OUGH
TriggerGroup= 1016, $2000,67,$112, $2000,203,$113 ;Unification completed
Organizer= 1004, FO_TICK_TIME, -1, 0,1014, 50,1000, 20,1015, 40,1000, 20,1016, 60,1000, 10,999

;I'm coming to get you (013-rolling)
TriggerGroup= 1017, $2000,203,$114
Organizer= 1005, FO_TICK_TIME, -1, 0,1017, 45,1000

;Henshingley-1 (016-dad1)
TriggerGroup= 1018, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$115 ;It's me
TriggerGroup= 1019, $2000,67,$112, $2000,203,$116 ;Please help us
TriggerGroup= 1020, $2000,67,$112, $2000,203,$117 ;There must be a way
TriggerGroup= 1021, $2000,67,$112, $2000,203,$118 ;Please be quick
TriggerGroup= 1022, $2000,67,$112, $2000,203,$127 ;Not alone
Organizer= 1006, FO_TICK_TIME, -1, 0,1018, 85,1019, 115,1020, 90,1021, 60,1022, 50,1000, 1,999

;Henshingley-2 (017-dad2)
TriggerGroup= 1023, $2000,203,$119 ;Still locked
TriggerGroup= 1024, $2000,67,$112, $2000,203,$11A ;Look around
Organizer= 1007, FO_TICK_TIME, -1, 0,1023, 65,1024, 85,1000

;Henshingley-3 (018-dad3)
TriggerGroup= 1025, $2000,203,$11B ;Thank you Werner
Organizer= 1008, FO_TICK_TIME, -1, 0,1025, 40,1000

;Henshingley-4 (019-dad4)
TriggerGroup= 1026, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$11C ;And one more thing
TriggerGroup= 1027, $2000,67,$112, $2000,203,$11D ;HERES RICHARD
Organizer= 1009, FO_TICK_TIME, -1, 0,1026, 40,1027, 70,999, 10,1000

;Preist-1 (020-preist1)
TriggerGroup= 1028, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$11E ;Thank god
TriggerGroup= 1029, $2000,67,$112, $2000,203,$11F ;Since lara visited
TriggerGroup= 1030, $2000,67,$112, $2000,203,$120 ;I believe the book
TriggerGroup= 1031, $2000,67,$112, $2000,203,$121 ;Perhaps a demonic presence
TriggerGroup= 1032, $2000,67,$112, $2000,203,$122 ;We must find the book
TriggerGroup= 1033, $2000,67,$112, $2000,203,$123 ;We can exorcise
TriggerGroup= 1034, $2000,67,$112, $2000,203,$124 ;Place it on the lectern
Organizer= 1010, FO_TICK_TIME, -1, 0,1028, 110,1029, 135,1030, 65,1031, 95,1032, 60,1033, 100,1034, 85,1000, 40,999

;Preist-2 (021-preist2)
TriggerGroup= 1035, $2000,51,$0000, > ;Disable keyboard commands
                    $2000,369,$0001, > ;Set camera bars
                    $2000,203,$125 ;Praise the lord
TriggerGroup= 1036, $2000,67,$112, $2000,203,$126 ;Now we stand a chance
TriggerGroup= 1044, $2000,67,$112, $2000,203,$12F ;BE QUIET
Organizer= 1011, FO_TICK_TIME, -1, 0,1035, 55,1036, 50,1044, 40,1000, 205,999

;Play with me Werner (025-playwithme)
TriggerGroup= 1037, $2000,203,$128
Organizer= 1012, FO_TICK_TIME, -1, 0,1037, 45,1000

;Delicious (023-slumber)
TriggerGroup= 1038, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$129 ;That was delicious
TriggerGroup= 1039, $2000,67,$112, $2000,203,$12A ;Please come
Organizer= 1013, FO_TICK_TIME, -1, 0,1038, 40,1039, 60,999, 20,1000 

;Finale (053_ending)
TriggerGroup= 1040, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$12B ;I'm not an old man
TriggerGroup= 1041, $2000,67,$112, $2000,203,$12C ;You are romantic
;TriggerGroup 1007 - Lara, please
TriggerGroup= 1042, $2000,67,$112, $2000,203,$12D ;Nooo
TriggerGroup= 1043, $2000,67,$112, $2000,203,$12E ;Don't let me hold you up
Organizer= 1014, FO_TICK_TIME, -1, 20,1040, 110,1000, 30,1041, 60,1000, 20,1007, 40,1000, 80,1042, 30,1000, 255,1043, 55,1000, 30,999