; FILE: \CutscenesDialogues.txt

Customize= CUST_TEXT_ON_FLY_SCREEN, ENABLED

Parameters=	PARAM_PRINT_TEXT, 1, CL_WHITE, FT_CENTER_CENTER, -1, 40, -1, -1 ;General command for text
TriggerGroup= 1000, $2000,67,$112 ;General trigger to remove the printed string (used at the end of each dialogue as a shared TG)

TriggerGroup= 999,	$2000,52,$0, > ;Enable keyboard commands
					$2000,369,$0000 ;Remove camera bars

;First cutscene (051_cut1_1)
TriggerGroup= 1001, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$105 ;Miss Kroftt
TriggerGroup= 1002, $2000,67,$112, $2000,203,$106 ;Von Croy
TriggerGroup= 1003, $2000,67,$112, $2000,203,$107 ;I need you...
TriggerGroup= 1004, $2000,67,$112, $2000,203,$108 ;Go on
TriggerGroup= 1005, $2000,67,$112, $2000,203,$109 ;The iris
TriggerGroup= 1006, $2000,67,$112, $2000,203,$10A ;No chance
TriggerGroup= 1007, $2000,67,$112, $2000,203,$10B ;Lara please
TriggerGroup= 1008, $2000,67,$112, $2000,203,$10C ;Watch your back
Organizer= 1000, FO_TICK_TIME, -1, 0,1001, 55,1002, 55,1003, 70,1004, 30,1005, 40,1006, 50,1007, 50,1008, 120,1000, 65,999

;Body parts (008-tasks)
TriggerGroup= 1009, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$10D ;Trinket
TriggerGroup= 1010, $2000,67,$112, $2000,203,$10E ;Find body parts
Organizer= 1001, FO_TICK_TIME, -1, 0,1009, 100,1010, 80,1000, 15,999

;HELP (009-help)
TriggerGroup= 1011, $2000,203,$10F 
Organizer= 1002, FO_TICK_TIME, -1, 0,1011, 50,1000

;JONAH REYES (010-jonah_reyes)
TriggerGroup= 1012, $2000,203,$110 ;JONAHH
TriggerGroup= 1013, $2000,67,$112, $2000,203,$100 ;REYEES
Organizer= 1003, FO_TICK_TIME, -1, 0,1012, 75,1013, 50,1000

;HEEELP (011-help2)
TriggerGroup= 1014, $2000,51,$0000, > ;Disable keyboard commands
					$2000,369,$0001, > ;Set camera bars
					$2000,203,$111 ;HEEELP
TriggerGroup= 1015, $2000,67,$112, $2000,203,$112 ;OUGH
TriggerGroup= 1016, $2000,67,$112, $2000,203,$113 ;Unification completed
Organizer= 1004, FO_TICK_TIME, -1, 0,1014, 50,1000, 20,1015, 40,1000, 20,1016, 60,1000, 10,999