;--------------------------------------
; Platform Definitions
;--------------------------------------

[PSXExtensions]
Level= .PSX
Cut= .CUT
FMV= .FMV

[PCExtensions]
Level= .TR4
Cut= .TR4
FMV= .BIK

;--------------------------------------
; Language Filenames
;--------------------------------------

[Language]
File= 0, ENGLISH.TXT

;--------------------------------------
; Options
;--------------------------------------

[Options]
Title= ENABLED
PlayAnyLevel= ENABLED
LoadSave= ENABLED
FlyCheat= ENABLED
WorldFarView=127

;--------------------------------------
; Title
;--------------------------------------

[Title]
LoadCamera= 84246, -533, 78233, 81622, -1514, 78208, 40
Level= DATA\TITLE, 104

;--------------------------------------
; Levels
;--------------------------------------

[Level]
Name= Croft Manor
Level= DATA\manor, 001
LoadCamera= 0, 0, 0, 0, 0, 0, 0
Horizon= ENABLED
Fog= 10,10,10
FogRange=15,20
ForceVolumetricFX=DISABLED
LevelFarView=127
Rain= RAIN_SINGLE_ROOMS
Customize= CUST_RAIN, FR_CORRECT_SPRINKLERS, -1, 0, -1, -1, -1, -1, -1, -1, -1

;====================================================================
;                              Animations
;====================================================================
; Enables the Slide -> Run animation. Simply press UP when you reach
; the end of a slope.
Animation=	246, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -71

Enemy= SCORPION, -1, NEF_SET_AS_SEMIGOD, -1, -1, -1, -1, -1
TriggerGroup= 502, $8000, 55, $1B, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $515, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $1315, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $1415, $2000, 89, $103
GlobalTrigger= 502, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 502, IGNORE
TriggerGroup= 503, $8000, 55, $1B, $9000+TGROUP_USE_FOUND_ITEM_INDEX, 126, $416, $2000, 89, $13, $2000, 375, $1F7
TriggerGroup= 504, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $416, $2000, 374, $1F7
GlobalTrigger= 503, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 503, IGNORE
GlobalTrigger= 504, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 504, IGNORE