;--------------------------------------
; Platform Definitions
;--------------------------------------

[PSXExtensions]
Level= .PSX
Cut= .CUT
FMV= .FMV

[PCExtensions]
Level= .TR4
Cut= .TR4
FMV= .BIK

;--------------------------------------
; Language Filenames
;--------------------------------------

[Language]
File= 0, ENGLISH.TXT

;--------------------------------------
; Options
;--------------------------------------

[Options]
Title= ENABLED
PlayAnyLevel= DISABLED
LoadSave= ENABLED
FlyCheat= ENABLED
Diagnostic=ENABLED
DiagnosticType=DGX_CHEATS, -1
FlyCheat=ENABLED
WorldFarView=127
Plugin= 1, Plugin_TokyoSU, IGNORE
Plugin= 2, Plugin_FLEP, IGNORE
Plugin= 3, Plugin_ObjectHelper, IGNORE
Plugin= 4, Plugin_AODfanChocolateFanChronicles, IGNORE

;--------------------------------------
; Title
;--------------------------------------

[Title]
LoadCamera= 100352,-781,982,100352,-585,2048,1
Level= DATA\TITLE, 104

;--------------------------------------
; Levels
;--------------------------------------

[Level]
Name= Croft Manor
Level= DATA\manor, 001
Horizon= ENABLED
Fog= 10,10,10
FogRange=15,20
ForceVolumetricFX=DISABLED
LevelFarView=127
Rain= RAIN_SINGLE_ROOMS
LoadCamera=         100352,-781,982,100352,-585,2048,58
UVRotate= -1
Customize= CUST_SET_SECRET_NUMBER, 3

Puzzle= 1,Foot, $0004,$0300,$8000,$0000,$0000,$0002
Puzzle= 2,Hand, $0004,$01C0,$8000,$0000,$0000,$0002
Puzzle= 3,Head, $0004,$0400,$8000,$0000,$0000,$0002
Puzzle= 4,Heart, $0004,$0300,$8000,$0000,$0000,$0002
Puzzle= 5,Brain, $0004,$0400,$8000,$0000,$0000,$0002
Puzzle= 6,Bestiary, $0000,$0600,$4000,$d000,$3800,$0002

Key= 1, Attic Key, $0000,$0400,$0000,$c000,$0000,$0002
Key= 2, Kitchen Key, $0000,$0400,$0000,$c000,$0000,$0002
Key= 3, Library Key, $0000,$0400,$0000,$c000,$0000,$0002
Key= 4, Basement Key, $0000,$0400,$0000,$c000,$0000,$0002
Key= 5, Pool Key, $0000,$0400,$0000,$c000,$0000,$0002
Key= 6, Bedroom Key, $0000,$0400,$0000,$c000,$0000,$0002
Key= 7, Playroom Key, $0000,$0400,$0000,$c000,$0000,$0002

;Customize=			CUST_CAMERA, FCAM_INVISIBLE_LARA_ON_LOOK_CAM ; DISABLE AFTER LEVEL IS FINSIHED!!!!!!!

Customize= CUST_FLARE, -1, IGNORE, 158, 153, 124, IGNORE
Customize= CUST_TR5_UNDERWATER_COLLISIONS
Customize= CUST_SET_STILL_COLLISION, COLL_STATICS+COLL_DOORS+COLL_ANIMATINGS, 1020
Customize= CUST_DISABLE_SCREAMING_HEAD
Customize= CUST_FIX_WATER_FOG_BUG, ENABLED
Image= 1, 1, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize= CUST_BACKGROUND, BKGDT_INVENTORY, IGNORE, -1, 1
Customize= CUST_RAIN, FR_CORRECT_SPRINKLERS, -1, 0, -1, -1, -1, -1, -1, -1, -1

AssignSlot= ANIMATING1_MIP, OBJ_SEARCH_OBJECT1 ; cabinet
AssignSlot= ANIMATING2_MIP, OBJ_SEARCH_OBJECT2 ; drawer
AssignSlot= ANIMATING3_MIP, OBJ_SEARCH_OBJECT3 ; shelf
AssignSlot= ANIMATING4_MIP, OBJ_SEARCH_OBJECT4 ; chest
Customize= CUST_SEARCH_OBJECT1, 1, ENABLED, 464, 196
Customize= CUST_SEARCH_OBJECT2, 2, ENABLED, 465, 96
Customize= CUST_SEARCH_OBJECT3, 3, ENABLED, 466, 170
Customize= CUST_SEARCH_OBJECT4, 4, ENABLED, 472, 84
TestPosition= 1, -1, ANIMATING1_MIP, -256, 256, 0, 0, -600, 512, -1820, 1820, -5460, 5460, -1820, 1820
TestPosition= 2, -1, ANIMATING2_MIP, -256, 256, -128, 128, -204, 160, -1820, 1820, -5460, 5460, -1820, 1820
TestPosition= 3, -1, ANIMATING3_MIP, -512, 512, -128, 128, -192, 192, -1820, 1820, -5460, 5460, -1820, 1820
TestPosition= 4, -1, ANIMATING4_MIP, -256, 256, 0, 0, -773, -53, -1820, 1820, -5460, 5460, -1820, 1820

Animation=	246, KEY1_UP, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -71 ; Animations 

;Enemies
Enemy= SCORPION, -1, NEF_SET_AS_SEMIGOD, -1, -1, -1, -1, -1
TriggerGroup= 502, $8000, 55, $1B, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $515, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $1315, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $1415, $2000, 89, $103
GlobalTrigger= 502, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 502, IGNORE
TriggerGroup= 503, $8000, 55, $1B, $9000+TGROUP_USE_FOUND_ITEM_INDEX, 126, $416, $2000, 89, $13, $2000, 375, $1F7
TriggerGroup= 504, $9000+TGROUP_NOT+TGROUP_USE_FOUND_ITEM_INDEX, 126, $416, $2000, 374, $1F7
GlobalTrigger= 503, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 503, IGNORE
GlobalTrigger= 504, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 504, IGNORE
AssignSlot= NEW_SLOT6, MUMMY
Customize= CUST_TSU_OBJECTS, TR2_GIANT_SPIDER1, ANIMATING7_MIP, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

; Gameplay
Equipment= PISTOLS_ITEM, 0
Equipment= BINOCULARS_ITEM, 0


TriggerGroup= 1, $2000,129,$0033, $5000,85,$000F ; activate sound 51 in channel 2 once, force animation 0 on animating1
TriggerGroup= 2, $5000,85,$010F, $2000,80,$00DA, $2000,355,$1E00  ; force animation 1 on animating1, force animation 474 on LARA, flash screen once
TriggerGroup= 3, $2000,129,$0034, $5000,85,$030F ; activate sound 52 in channel 2 once, force animation 3 on animating1
TriggerGroup= 4, $5000,85,$040F, $2000,120,$0000 ; force animation 4 on animating1
Organizer= 1, FO_TICK_TIME, -1, 0, 1, 480, 2, 30, 3, 30, 4

TriggerGroup= 5, $5000+TGROUP_SINGLE_SHOT,187,$002D, $2000,355,$1E00, $2000,129,$0002, $2000,168,$0175 ; Play flyby, play sound, flash red, disable trigger

TriggerGroup= 6, $2000+TGROUP_SINGLE_SHOT,129,$0009 ; play reboob lara music in channel 2
TriggerGroup= 7, $2000+TGROUP_SINGLE_SHOT,129,$000A ; play reboob lara music in channel 2

TriggerGroup= 9, $9000,213,$030E, $9000,214,$030E
TriggerGroup= 10, $2000+TGROUP_SINGLE_SHOT,127,$0002 ; enable organizer 2
GlobalTrigger= 1, IGNORE, GT_CONDITION_GROUP, IGNORE, 9, 10, IGNORE

TriggerGroup= 11, $2000,129,$000B, $5000,208,$002D ; enable reboob lara music in channel 2, enable flyby camera
TriggerGroup= 12, $5000,190,$010F ; enable animating 
TriggerGroup= 13, $5000,215,$010F, $2000,129,$000C ; enable animating and enable reboob lara music in channel 2
TriggerGroup= 14, $2000,125,$0001, $5000,207,$002B ; enable flipmap 1, activate puzzle item
Organizer= 2, FO_TICK_TIME, -1, 0, 11, 60, 12, 8, 13, 0, 14 ; organizer of the above

TriggerGroup= 16, $2000+TGROUP_SINGLE_SHOT,127,$0003 ; enable organizer 3
TriggerGroup= 8, $2000,79,$0000, $5000,216,$002B, $5000,216,$050F, $2000,129,$0008, $5000,217,$002D ; move Lara to LARA_START_POS 270 with OCB0 activate animating1, force animation 4, play music 8 on channel 2, enable flyby 217
TriggerGroup= 15, $5000,216,$040F, $2000,355,$1E00, $2000,70,$1F35 ; hide animating1 and flash screen once
Organizer= 3, FO_TICK_TIME, -1, 0, 8, 180, 15

TriggerGroup= 17, $2000+TGROUP_SINGLE_SHOT,129,$000D ; play music 13 in channel 2
TriggerGroup= 18, $2000+TGROUP_SINGLE_SHOT,129,$000E ; play music 18 in channel 2

TriggerGroup= 19, $9000,257,$030E
TriggerGroup= 20, $2000+TGROUP_SINGLE_SHOT,355,$1E00, $5000,286,$002D, $2000,129,$0017 ; flash screen once, 
GlobalTrigger= 2, IGNORE, GT_CONDITION_GROUP, IGNORE, 19, 20, IGNORE ;show the key to Lara's bedroom

TriggerGroup= 21, $8000,253,$0002 ; if Lara has QUEST_ITEM2
TriggerGroup= 23, $2000+TGROUP_SINGLE_SHOT,127,$0004 ; enable organizer 4
TriggerGroup= 24, $5000+TGROUP_SINGLE_SHOT,291,$010F, $2000,49,$004D, $2000,48,$014C ; force anim1 on animating10, remove QUEST_ITEM2 and add QUEST_ITEM1
TriggerGroup= 45, $5000+TGROUP_SINGLE_SHOT,451,$002D, $5000,256,$011A ; Play Flyby 451, open DOOR 256
TriggerGroup= 25, $5000+TGROUP_SINGLE_SHOT,86,$002B, $2000,129,$0034, $2000,68,$0116 ; flash screen, activate enemy, play music 5, play music 6 looped
Organizer= 4, FO_TICK_TIME, -1, 0, 24, 20, 45, 105, 25
;GlobalTrigger= 3, IGNORE, GT_CONDITION_GROUP, IGNORE, 21, 22, IGNORE ;show the key to Lara's bedroom

TriggerGroup= 26, $2000+TGROUP_SINGLE_SHOT,129,$0019, $5000,360,$0329 ; play music 5 in channel 2 and camera 360

TriggerGroup= 27, $2000+TGROUP_SINGLE_SHOT,129,$0010, $5000,367,$002D
TriggerGroup= 28, $2000+TGROUP_SINGLE_SHOT,129,$0011
TriggerGroup= 29, $2000+TGROUP_SINGLE_SHOT,129,$0012

TriggerGroup= 30, $8000,178,$0002; If Lara has PUZZLE_ITEM1
TriggerGroup= 31, $2000+TGROUP_SINGLE_SHOT,127,$0005 ; enable ORGANIZER 5
TriggerGroup= 32, $2000,375,$0003 ; disable GLOBALTRIGGER 3
GlobalTrigger= 3, IGNORE, GT_CONDITION_GROUP, IGNORE, 30, 31, 32 ; if lara has puzzle item 1 enable organizer 5

TriggerGroup= 33, $2000+TGROUP_SINGLE_SHOT,129,$0013, $5000,370,$002D; Play music, play flyby
TriggerGroup= 34, $5000+TGROUP_SINGLE_SHOT,28,$020E, $5000,271,$002B, $5000,283,$010F; Shatter ANIMATING7, trigger ANIMATING7_MIP force animation 1 on ANIMATING8
Organizer= 5, FO_TICK_TIME, -1, 0, 33, 75, 34

TriggerGroup= 35, $2000+TGROUP_SINGLE_SHOT,371,$001A, $2000,48,$011F, $5000,300,$002B ; activate tg 26, add KEY_ITEM4, trigger DOG
TriggerGroup= 36, $2000+TGROUP_SINGLE_SHOT,48,$011C ; add KEY_ITEM1
TriggerGroup= 37, $2000+TGROUP_SINGLE_SHOT,48,$0147 ; add CROWBAR_ITEM
TriggerGroup= 38, $2000+TGROUP_SINGLE_SHOT,48,$011E ; add KEY_ITEM3


TriggerGroup= 39, $5000+TGROUP_SINGLE_SHOT,407,$002D, $2000,129,$0015 ; Activate Flyby 407, play music 21 in channel 2
TriggerGroup= 40, $5000+TGROUP_SINGLE_SHOT,406,$010F, $5000,405,$010F ; force animation 1 on ANIMATING4 and ANIMATING5, 
TriggerGroup= 41, $5000+TGROUP_SINGLE_SHOT,405,$4125, $2000,190,$019C, $2000,160,$019C, $5000,252,$002B ; Meshswap ANIMATING5 with 5_MIP, shatter static 0, activate PUZZLE_ITEM5
Organizer= 6, FO_TICK_TIME, -1, 0, 39, 110, 40, 60, 41 ; animate ANIMATING5, break its head, show brain

TriggerGroup= 42, $5000+TGROUP_SINGLE_SHOT,112,$002D, $2000,129,$0014 ; Activate Flyby 112, play music 20 in channel 2 


TriggerGroup= 43, $8000,179,$0002 ; if Lara has PUZZLE_ITEM5
TriggerGroup= 44, $5000+TGROUP_SINGLE_SHOT,433,$002B ; Activate WRAITH3
GlobalTrigger= 4, IGNORE, GT_CONDITION_GROUP, IGNORE, 43, 44, -1 ;

TriggerGroup= 46, $2000+TGROUP_SINGLE_SHOT,129,$0018 ; play music 24 in channel 2