<START_CONSTANTS>
OBJ_SEARCH_OBJECT1:1

OBJ_SEARCH_OBJECT2:2

OBJ_SEARCH_OBJECT3:3

OBJ_SEARCH_OBJECT4:4

OBJ_SEARCH_OBJECT5:5

OBJ_SEARCH_OBJECT6:6

OBJ_SEARCH_OBJECT7:7

OBJ_SEARCH_OBJECT8:8

OBJ_SEARCH_OBJECT9:9

OBJ_SEARCH_OBJECT10:10

OBJ_SEARCH_OBJECT11:11

OBJ_SEARCH_OBJECT12:12

OBJ_SEARCH_OBJECT13:13

OBJ_SEARCH_OBJECT14:14

OBJ_SEARCH_OBJECT15:15

OBJ_SEARCH_OBJECT16:16

CUST_SEARCH_OBJECT1:1 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT1, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT2:2 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT2, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT3:3 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT3, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT4:4 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT4, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT5:5 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT5, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT6:6 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT6, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT7:7 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT7, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT8:8 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT8, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT9:9 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT9, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT10:10 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT10, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT11:11 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT11, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT12:12 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT12, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT13:13 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT13, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT14:14 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT14, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT15:15 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT15, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).

CUST_SEARCH_OBJECT16:16 ;Used with Customize command.>Syntax: Customize=CUST_SEARCH_OBJECT16, TestPositionId, OneShot, Animation, Frame>>You can use one such command per level.>>TestPositionId>-------------->The ID of the TestPosition command that contains the position that Lara should reach in order to inspect the object.>>OneShot>------->ENABLED : Lara can inspect the object only once.>DISABLED: Lara can inspect the object as many times as desired.>>Type IGNORE to use the default value (DISABLED).>>Animation>--------->The animation that Lara performs whilst she is inspecting the object.>>Type IGNORE to use the default value (135).>>Note: this animation must have state ID 89.>>Frame>----->The frame of the animation 1 of the object at which the TriggerGroup registered in the OCB is executed.>>Type IGNORE to use the default value (15).
<END>
